name=Simple FOC
version=1.1.1
author=Antun Skuric <antun.skuric@outlook.com>
maintainer=Antun Skuric <antun.skuric@outlook.com>
sentence=A library demistifying FOC for BLDC motors
paragraph=Simple library intended for hobby comunity to run the gimbal motor using FOC algorithm. It is interded both for plug&play and simple enough to be easy to extend.
category=Device Control
url=http://github.com/askuric/Arduino-FOC/
architectures=*
includes=SimpleFOC.h