name=Arduino FOC
version=1.1.0
author=Antun Skuric <antun.skuric@outlook.com>
maintainer=Antun Skuric <antun.skuric@outlook.com>
sentence=A library demistifying FOC for BLDC motors
paragraph=Simple library intended for hobby comunity to run the gimbal motors using FOC algorithm
category=Device Control
url=http://github.com/askuric/Arduino-FOC/
architectures=*
includes=ArduinoFOC.h