name=Simple FOC
version=1.4.0
author=Antun Skuric <antun.skuric@outlook.com>
maintainer=Antun Skuric <antun.skuric@outlook.com>
sentence=A library demistifying FOC for BLDC motors
paragraph=Simple library intended for hobby comunity to run the BLDC motor using FOC algorithm. It is interded both for plug&play and simple enough to be easy to extend. Library supports Arudino devices such as Arduino UNO, MEGA and similar, but also stm32 boards Nucleo and Bluepill.
category=Device Control
url=http://askuric.github.io/Arduino-FOC
architectures=*
includes=SimpleFOC.h